# ==============================
# 🔗 Strapi Backend Configuration
# ==============================
VITE_API_BASE_URL=http://localhost:1337/api
VITE_STRAPI_URL=http://localhost:1337
VITE_STRAPI_TOKEN=f0198ba3fdb08735295e21741d1f74ae015b3a44ecc9fedf351dd1d90ee149db55578f49f6d95b4602cc9fca3067dc7b63f5a7e186463d44b4a66114530196ed599909063231ca47af952d90ce5aa360259febd98c3ea33464ab43ded111826b7e0b1786d26ba28c1ae197c129cc9d21c747548c603c21f668fb0f433700fc09

# ==============================
# 🧱 Builder.io Configuration
# ==============================

# Builder.io Public API Key (필수)
VITE_BUILDER_PUBLIC_API_KEY=929e9b10609a4f23b9090b2514896efe

# Builder.io Preview / Content settings (선택)
VITE_BUILDER_MODEL=page
VITE_BUILDER_API_URL=https://cdn.builder.io/api/v3
VITE_BUILDER_PREVIEW=true

# ==============================
# ⚙️ App Environment Configuration
# ==============================
# React App Mode (dev or prod)
VITE_APP_ENV=development

# Example: Vercel Preview / Production 환경 구분 시
VITE_DEPLOY_ENV=local
